# Jupitor

./: settings.gradle
SugarDB/src/main/java/com/orm/: SugarApp.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jupitor/konex/jupitor/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jupitor.db  jupitor.master.db
app/src/main/java/jupitor/konex/jupitor/: Camera.java  Cameras.java  Jupitor.java  MainActivity.java  MapFragment.java  NavigationDrawerFragment.java  SettingsActivity.java  SettingsFragment.java  SpeedCameras.java  consts.java
app/src/main/java/jupitor/konex/jupitor/dataAccess/: Camera.java  UserPreference.java
app/src/main/java/jupitor/konex/jupitor/utils/: ManifestHelper.java  SpeedCameraWarningHelper.java
app/src/main/java/jupitor/konex/jupitor/utils/ui/: SeekBarDrawerItem.java  drawer.java
app/src/main/java/jupitor/konex/jupitor/widgets/: JSlider.java  Switch.java
app/src/main/res/layout/: activity_jupitor.xml  activity_main.xml  activity_settings.xml  fragment_map.xml  fragment_settings.xml  jslider.xml  material_drawer_item_seek_bar.xml  slider.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
