apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "jupitor.konex.jupitor"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':SugarDB')
    compile 'com.mikepenz:iconics:1.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:2.2.0@aar'
    compile 'com.mikepenz:meteocons-typeface:1.1.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.0.0@aar'
    compile('com.mikepenz:materialdrawer:3.0.6@aar') {
        transitive = true
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
}
